<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Locksmith.Ctl</RootNamespace>
    <AssemblyName>locksmithctl</AssemblyName>

    <PublishSingleFile>true</PublishSingleFile>
    <!-- IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!-- TargetLatestRuntimePatch>False</TargetLatestRuntimePatch -->
    <!-- RuntimeFrameworkVersion>6.0.0</RuntimeFrameworkVersion -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
